{
  "expo": {
    "name": "Amigo",
    "slug": "Amigo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/amigo.png",
    "scheme": "amigo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amigo.app",
      "infoPlist": {
        "NSContactsUsageDescription": "This app needs access to your contacts to find friends who are using Awaaz.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record voice notes.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save and share media files.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save media files to your photo library."
      }
    },
    "android": {
      "package": "com.amigo.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/amigo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MANAGE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashscreen.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Amigo to access your microphone to record voice notes."
        }
      ],
      "@react-native-firebase/app"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "developmentClient": {
      "silenceLaunchWarnings": false
    }
  }
}
